{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 SVS2TIFF License:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs22 Copyright (c) 2021-present Imaging Core, Lerner Research Institute. \par}

{\pard \ql \f0 \sa180 \li0 \fi0 \fs20 Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: \par}

{\pard \ql \f0 \sa180 \li0 \fi0 \fs20 The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. \par}

{\pard \ql \f0 \sa180 \li720 \fi0 \fs18 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par}

{\pard \ql \f0 \sa180 \li0 \fi0 \fs18 Contact info: ImagingCoreTeam@ccf.org\par}

{\pard \ql \f0 \sa180 \li0 \fi0 \fs18 Imaging Core webpage: https://www.lerner.ccf.org/services/imaging/contacts\par}

